html {
  font: 1.1em;
  font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
}

body {
  background: #FFC107;
  margin: 0;
  padding: 0;
}

header {
  background-color:#FFC107;
  color:#98B0A9;
}

header a {
  color: #275274;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}

/* selects all nav inside of header */
header nav {
  border-bottom: 5px solid rgba(251, 251, 255, 0.2);
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align:center;
}

main h1 {
  margin: 0;
  padding: 25px;
  font-weight: 300;
  font-size: 76px;
  letter-spacing: -1.5;
  background-color:#FFC107;
  color: #275274;
  text-align: center;
}


nav a {
  /* display block property causes inline a tags to stretch all the way */
  display: block;
  padding: 0.5rem 1rem;
  border-right: 1px solid rgba(251, 251, 255, 0.2);
  text-decoration: none;
  transition: all 0.8s;
}

nav a:hover {
  background-color: rgba(251, 251, 255, 0.2);
}

/*
ul class="feature"  will be one grid container -- the most parent container 
content will be the other grid
*/
.featured {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #FFC107;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: minmax(200px, auto);
}

@media (min-width: 50em) {
  .featured {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
  }
}

/* li tags are creating the white background behind the pictures*/
.featured li {
  background-color: rgba(251, 251, 255, 1);
  display: grid;
  grid-template-rows: 1fr minmax(5em,auto);
}

/* target first item in the list */
.featured li:first-child {
  grid-column: 1/3;
}

/* .featured li:last-child {
  grid-column: 1;
} */


.featured .caption {
  background-color: rgba(4, 15, 22, 0.6);
  color: rgba(251, 251, 255, 1);
  /* grid will not stack on it's own -- grid-column 1 forces the caption to stay in one column */
  grid-row: 2;
  grid-column: 1;
}

.caption a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: rgba(251, 251, 255, 1);
  padding: 0.1rem;
}

.featured li h2 {
  font-size: 1.4rem;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.featured li p {
  margin: 0.5rem 0 0 0;
}

.featured .image {
  grid-row: 1/3;
  grid-column: 1;
}

/* targets the div class="image" img tag */
.image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content {
  background-color:rgb(138, 201, 212);
  /* margin-top: 40px; */
  display: grid;
  grid-gap: 5%;
  /* creates two columns - article 70% and aside 25% wide */
  /* grid-template-columns: 70% 25%; */
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 1fr auto;
  /* grid-template-rows: 10em 300px; */
}

.content h2 {
  color: rgb(93, 133, 165);
  font-family: 'Roboto', sans-serif;
  letter-spacing: -0.5;
  font-size: 60px;
  font-weight: 300;
  white-space: nowrap;
}

.content p {
  font-family: 'Roboto', sans-serif;
  color: rgba(22, 70, 112, 0.95);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}
.post,
.side1 {
  grid-column: 2;
  grid-row: 3;
}

.title {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgb(138, 201, 212);
}
.title img {
  display: block;
  max-width: 100%;
  align-self: center;
  justify-self: start;
}

.side1 a {
  text-decoration: none;
  color: rgb(93, 133, 165);
}

@media (min-width: 50em) {
  .content {
    grid-template-columns: 1fr 4fr 1fr 10px;
    grid-template-rows: 10em auto;
  }

  .post {
    grid-column: 2;
    /* moves sidebar to first empty cell -- fix it in .sidebar */
    grid-row: 1/3;
  }
  
  .side1 {
    grid-column: 3;
    grid-row:3;
  }
}
